quarkus.naming.enable-jndi=true
quarkus.http.cors=true
#quarkus.http.port=8090
ldapHost=127.0.0.1
ldapPort=3389
bindDN=cn=Directory Manager
bindPasswd=redhat@123
ldapTimeOut=5000
quarkus.http.cors=true
ditbase=o=nsp,dc=nsp,dc=gov,dc=in
institutebase=ou=institutes,${ditbase}
coursebase=ou=courses,${ditbase}
statebase=ou=states,ou=groups,${ditbase}
districtbase=ou=districts,ou=groups,${ditbase}
subdistrictbase=ou=subdistricts,ou=groups,${ditbase}
villagebase=ou=villages,ou=groups,${ditbase}

schoolObjectClass=nspInstitute
schoolCodeFilter=instituteid
schoolCodeReturnAttributes=instituteid,cn,isschool,iscollege,districtName,stateName,institutecode

collegeObjectClass=nspInstitute
collegeCodeFilter=instituteID
collegeCodeReturnAttributes=instituteid,cn,isschool,iscollege,districtName,stateName,institutecode

courseObjectClass=nspCourse
courseFilterAll=(objectClass=nspCourse)
courseSearchLevel=2
courseProp1=courseID
courseProp2=cn
courseProp3=courseDuration
courseProp4=courseLevelId
courseProp5=memberOf
courseProp6=objectclass
courseReturnAttributes=${courseProp1},${courseProp2},${courseProp3},${courseProp4}

aisheCodeFilter=institutecode
aisheCodeReturnAttributes=instituteid,cn,isschool,iscollege,districtName,stateName,institutecode

subdistrictObjectClass=nspSubDistrict
subdistrictReturnAttributes=subDistrictID,subDistrictName
villageObjectClass=nspVillage
villageReturnAttributes=villageID,villageName



quarkus.camel.servlet.url-patterns=/*

camel.rest.api-context-path = /api-doc
quarkus.swagger-ui.urls.camel = /api-doc