
quarkus.camel.servlet.url-patterns=/*

camel.rest.api-context-path = /api-doc
quarkus.swagger-ui.urls.camel = /api-doc
quarkus.log.category."io.quarkus.opentelemetry.runtime.QuarkusContextStorage".level=ERROR

# quarkus.application.name=app