.App {
  text-align: center;
}

.App-logo, .sun-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Animation for logo */
@media(prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

/* Button Container */
.button-container {
  color: rgb(130, 238, 118);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
  justify-content: center;
}

/* Styled Buttons */
.styled-button {
  background-color: rgb(115, 213, 175);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 15%;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin: 5px;
  flex: 1 0 45%; /* Allow buttons to be responsive */
}

.styled-button:hover {
  transform: scale(1.05);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.styled-button:active {
  transform: scale(0.92);
}

.App-header {
  background-color: #c7c8cb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(118, 180, 147);
  padding: 20px;
}

.App-link {
  color: #498da0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* City Input */
.city-input {
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 8px;
  border: 2px solid #4CAF50;
  width: 250px;
  transition: border-color 0.3s ease;
  outline: none;
  margin-top: 20px;
  max-width: 100%; /* Ensure input is responsive */
}

.city-input:focus {
  border-color: #45a049;
  box-shadow: 0 0 5px rgba(72, 255, 99, 0.7);
}

.city-input::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Weather Content */
.weather-html-content {
  margin-top: 20px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-family: "Courier New", Courier, monospace;
  white-space: pre-wrap;
  max-width: 100%;
  word-wrap:normal;
  overflow-wrap: break-word;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Media Queries */

/* For mobile screens (max-width: 600px) */
@media screen and (max-width: 600px) {
  .App-logo, .sun-logo {
    height: 30vmin;
  }

  .App-header {
    font-size: calc(12px + 2vmin);
    padding: 10px;
  }

  .styled-button {
    font-size: 16px;
    padding: 8px 16px;
  }

  .city-input {
    width: 80%;
  }

  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .weather-html-content {
    padding: 8px;
    font-size: 14px;
  }
}

/* For tablet screens (max-width: 768px) */
@media screen and (max-width: 768px) {
  .App-logo, .sun-logo {
    height: 35vmin;
  }

  .styled-button {
    font-size: 18px;
    padding: 9px 18px;
  }

  .city-input {
    width: 70%;
  }
}

/* For desktop screens (min-width: 769px) */
@media screen and (min-width: 769px) {
  .styled-button {
    font-size: 20px;
    padding: 10px 20px;
  }

  .city-input {
    width: 250px;
  }
}
