@options
@packages
@argfile
-classpath
'C:/Users/Lenovo/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/Lenovo/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Lenovo/.m2/repository/mysql/mysql-connector-mxj-db-files/5.0.12/mysql-connector-mxj-db-files-5.0.12.jar;C:/Users/Lenovo/.m2/repository/org/mortbay/jetty/jetty/6.1.22/jetty-6.1.22.jar;C:/Users/Lenovo/.m2/repository/org/mortbay/jetty/jetty-util/6.1.22/jetty-util-6.1.22.jar;C:/Users/Lenovo/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/Lenovo/Documents/NetBeansProjects/JavaApp/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Lenovo/Documents/NetBeansProjects/JavaApp/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Student Registration APP 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Student Registration APP 1.0-SNAPSHOT API'
com.mycompany.javaapp
'C:/Users/Lenovo/Documents/NetBeansProjects/JavaApp/src/main/java/com/mycompany/javaapp/NewJFrame.java'
C:\Users\Lenovo\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1632982922434
C:\Users\Lenovo\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1632982847540
C:\Users\Lenovo\.m2\repository\mysql\mysql-connector-mxj-db-files\5.0.12\mysql-connector-mxj-db-files-5.0.12.jar = 1632983041546
C:\Users\Lenovo\.m2\repository\org\mortbay\jetty\jetty\6.1.22\jetty-6.1.22.jar = 1632405933229
C:\Users\Lenovo\.m2\repository\org\mortbay\jetty\jetty-util\6.1.22\jetty-util-6.1.22.jar = 1632405933430
C:\Users\Lenovo\.m2\repository\org\mortbay\jetty\servlet-api\2.5-20081211\servlet-api-2.5-20081211.jar = 1632405933668
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\src\main\java = 1632919215885
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\allclasses-index.html = 1633074915112
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\allpackages-index.html = 1633074915115
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\element-list = 1633074915021
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\help-doc.html = 1633074915142
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\index-all.html = 1633074915136
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\index.html = 1633074915137
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\jquery-ui.overrides.css = 1633074915203
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\member-search-index.js = 1633074915120
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\module-search-index.js = 1633074915116
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\overview-tree.html = 1633074915086
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\package-search-index.js = 1633074915118
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\script.js = 1633074915146
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\search.js = 1633074915163
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\serialized-form.html = 1633074915065
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\stylesheet.css = 1633074915145
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\tag-search-index.js = 1633074915121
C:\Users\Lenovo\Documents\NetBeansProjects\JavaApp\target\apidocs\type-search-index.js = 1633074915119
